<!DOCTYPE html>
<html>
<head>
    <title>Minesweeper</title>
    <meta charset='utf8'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div>
        <!-- <p style='text-align:right'>mMinesweeper</p> -->
        <a href='https://www.microhealthllc.com/about/terms-of-use/
' target="_blank">Terms of use</a><a target="_blank" href="https://www.microhealthllc.com" style='float:right'>Visit Us</a>
    </div>
    <center><div id="logo">
        <img src="img/logo.png">
    </div></center>
    <div class="layout">
        <canvas id="canvas" oncontextmenu="return false;">
            Your browser does not support the Canvas element.
        </canvas>
        <div id="time"></div>
    </div>
    <script type="text/javascript" src="panda/main.js"></script>
</body>
</html>